{
  "profiles": {
    "ASPNETCoreCreateDrillThroughReports": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2241;http://localhost:2242"
    }
  }
}